<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user_profile"
        android:title="@string/user_profile"
        android:onClick="viewProfile"/>
    <item android:id="@+id/delete_friend"
        android:title="@string/delete_friend"
        android:onClick="deleteFriend"/>
</menu>
