<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yo"
        android:textAlignment="center"
        android:textSize="72sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/byTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/by"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/popupNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testy McTestface"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>